# MMChatRegenWA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mmchatregenwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmchatregenwa/: ChatAdapter.kt  ChatMessage.kt  ChatParser.kt  ChatViewModel.kt  GalleryAdapter.kt  MainActivity.kt  MediaPagerAdapter.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml
app/src/main/res/layout/: activity_main.xml  item_chat_audio.xml  item_chat_media.xml  item_chat_system.xml  item_chat_text.xml  item_gallery_grid.xml  item_media_pager.xml  layout_gallery.xml  layout_media_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmchatregenwa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
